@use "../../styles/partials/fonts" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.history {
  height: 100vh;

  @include tablet {
    height: 100%;
  }

  &__wrapper {
    @include wrapper-props;

    @include tablet {
      max-width: calc(100% - 30rem);
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    @include desktop {
      margin: 0rem 9.5rem;
    }
  }

  &__content {
    margin: 1.6rem 0;
  }
}

// ------ history card styles -------

.historycard {
  &__container {
    margin: 1rem 0;
    color: inherit;
    text-decoration: inherit;
    display: flex;
    flex-direction: column;

    &:hover {
      box-shadow: 5px 5px 5px lightgray;
    }
  }

  &__content {
    width: 100%;
    height: 10rem;
    background-color: $primary-color-white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    // gap: 1.6rem;
    gap: 2rem;

    @include tablet {
      gap: 2.4rem;
    }
  }

  &__datebox {
    width: 5rem;
    height: 5rem;
    background-color: $primary-color-white;
    box-shadow: 1px 1px 5px lightgray;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include tablet {
      width: 7rem;
      height: 7rem;
    }
  }

  &__date {
    @include body-text;

    &--weekday {
      color: red;
      font-weight: 500;
      text-transform: uppercase;
    }

    &--fulldate {
      font-weight: 700;
    }
    @include tablet {
      @include body-text2;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__infocontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    @include body-text;

    @include tablet {
      @include body-text2;
      gap: 2rem;
    }
  }
}

// ------ history card styles -------

.details {
  height: 100vh;

  &__wrapper {
    @include wrapper-props;

    @include tablet {
      max-width: calc(100% - 30rem);
    }
  }

  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin: auto;

    @include tablet {
      height: 100%;
      @include body-text2;
      margin: 2.4rem 9.5rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  &__infocontent {
    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__cta {
    width: 100%;
    text-align: center;
  }
}

.leaflet-container {
  width: 27rem;
  height: 15rem;
  z-index: 0;
  margin: 0 auto;
}
